<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand_X Digital Agency</title>
    <link rel="stylesheet" href="style/brandx.css">
</head>
<body>
    <header class="hero gradient-box">
        <nav>
            <div>
                <a href="#" class="logo">BRAND<span>_X</span></a>
            </div>
            <div class="nav-links">
                <a href="#">HOME</a>
                <a href="#">SERVICES</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT</a>
            </div>
                <a href="#"><button class="nav-btn">Get A Quote</button></a>
        </nav>
        <div>

                    <p class="intro-title">Implies transforming brands into something valuable <img src="style/images/rightarrow.svg" alt=""></p>
                <h1 class="title-heading"><span>Where Brands Come to Life<br>
                    Beyond Branding.</span> Beyond Expectations<br>
                    let’s create the creative brand
                </h1>
                <a href=""><button class="button-primery">Book A Consultation <img class="btn-icon" src="style/images/btn-arrow.png" alt="Icon" /></button>
                </a>
        </div>
 </header>
    <main>
        <div class="brands">
            <h4 class="brand-title">Trusted by 180+ fastest growing brands</h4>
            <div class="brand-logos"><img src="style/images/brands.png" alt=""></div>
        </div>
        <section class="section-service">
            <div>
                <p class="category">Our Services</p>
                <h3 class="category-title">Building Brands That Stand Out</h3>
                <!-- <img src="style/images/service-bg.svg" alt=""> -->
                <div class="services">
                    <div class="service-card">
                        <img src="style/images/service-logo.svg" alt="">
                        <h4 class="service-title">Logo & Visual Identity design</h4>
                        <p class="services-description">We create iconic logos that capture the essence of your brand and resonate with your target audience.</p>
                    </div>
                    <div class="service-card-web">
                        <img src="style/images/service-website.svg" alt="">
                        <h4 class="service-title">Website Design</h4>
                        <p class="services-description">We design visually stunning and user-friendly websites that effectively communicate your brand message and drive conversions.</p>
                    </div>
                    <div class="service-card">
                        <img src="style/images/service-marketing.svg" alt="">
                        <h4 class="service-title">digital marketing</h4>
                        <p class="services-description">We help you leverage social media to build brand awareness, engage with your audience, & drive traffic to your website. Let us make a bold audience for your brand.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects">
            <div>
                <p class="category">Our Works</p>
                <h3 class="category-title">How we inspired brands!</h3>
            <div class="project-card">
                <div class="project-img"><img src="style/images/project-img1.png" alt=""></div>
                <div class="project-contents">
                    <h4 class="project-title">Eco-Friendly Tech Startup</h4>
                        <p class="project-description">Developed a minimalist logo featuring a green leaf and a tech symbol. Designed a website with a clean, modern layout and a focus on environmental impact.</p>
                    <tag class="tag">UIUX Design</tag>
                    <a href=""><button class="button-primery">Learn More <img class="btn-icon" src="style/images/btn-arrow.png" alt="Icon" /></button></a>
                    </div>
            </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>